APP_VARIANT=dev
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_BETA_CODE=
SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_CHAT_BASE_URL=
EXPO_PUBLIC_MINIMUM_CHAT_VERSION=
WITH_ROZENITE=true
